DiFUSE on top of OS X's HFS+

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
Aneeshs-MacBook- 1G    17  26 82291  20 60860  23  1608  99 +++++ +++ +++++ +++
Latency               694ms    9654us   22565us   10222us    1335us     746us
Version  1.97       ------Sequential Create------ --------Random Create--------
Aneeshs-MacBook-Pro -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16  1562  44 32004  39  4375  33  1339  43 32666  40  4015  32
Latency              2912us     190us   22585us    4005us     277us    5554us
1.97,1.97,Aneeshs-MacBook-Pro.local,1,1464917904,1G,,17,26,82291,20,60860,23,1608,99,+++++,+++,+++++,+++,16,,,,,1562,44,32004,39,4375,33,1339,43,32666,40,4015,32,694ms,9654us,22565us,10222us,1335us,746us,2912us,190us,22585us,4005us,277us,5554us



Native HFS+, OS X

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
Aneeshs-MacBook- 1G   811  99 764448  66 693751  47  1881  99 +++++ +++ +++++ +++
Latency             15844us   12363us   20307us   17595us    2288us     601us
Version  1.97       ------Sequential Create------ --------Random Create--------
Aneeshs-MacBook-Pro -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 14216  93 +++++ +++ 15105  95 14758  90 +++++ +++  9510  67
Latency              4844us    1935us    3405us   10049us      18us   25661us
1.97,1.97,Aneeshs-MacBook-Pro.local,1,1464916356,1G,,811,99,764448,66,693751,47,1881,99,+++++,+++,+++++,+++,16,,,,,14216,93,+++++,+++,15105,95,14758,90,+++++,+++,9510,67,15844us,12363us,20307us,17595us,2288us,601us,4844us,1935us,3405us,10049us,18us,25661us

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
Aneeshs-MacBook- 2G   827  99 121491  93 515057  39  1972  99 3673794  95 +++++ +++
Latency             13886us   40635us   18765us   19477us    2127us    1302us
Version  1.97       ------Sequential Create------ --------Random Create--------
Aneeshs-MacBook-Pro -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
               1024  2946  99 17080  94 18426  90  3798  68  7146  51  2521  29
Latency               191ms   10547us   52126us     215ms   23880us   70053us
1.97,1.97,Aneeshs-MacBook-Pro.local,1,1464916632,2G,,827,99,121491,93,515057,39,1972,99,3673794,95,+++++,+++,1024,,,,,2946,99,17080,94,18426,90,3798,68,7146,51,2521,29,13886us,40635us,18765us,19477us,2127us,1302us,191ms,10547us,52126us,215ms,23880us,70053us
